Serbia
area:77612
population:6647003
popInc:-0.73%
capital:Belgrade
languages:Serbian,Hungarian,Slovak,Albanian,Romanian,Bulgarian,Macedonian
neighbours:BA,BG,ME,MK,RO,HR,HU,XK
admDivision:district
Kolubara,Kolubarski:2474,154497
Mačva,Mačvanski:3268,265377
Moravica,Moravički:3016,189281
Pomoravlje,Pomoravski:2614,182047
Rasina,Rasinski:2667,207197
Raška,Raški:3918,296532
Šumadija,Šumadijski:2387,269728
Zlatibor,Zlatiborski:6140,254659
Bor,Borski:3507,101100
Braničevo,Braničevski:3865,156367
Jablanica,Jablanički:2769,184502
Nišava,Nišavski:2729,343950
Pčinja,Pčinjski:3520,193802
Pirot,Pirotski:2761,76700
Podunavlje,Podunavski:1248,175573
Toplica,Toplički:2231,77341
Zaječar,Zaječarski:3623,96715
Central_Banat,Srednjebanatski:3256,157711
North_Bačka,Severnobački:1784,160163
North_Banat,Severnobanatski:2329,117896
South_Bačka,Južnobački:4016,607178
South_Banat,Južnobanatski:4245,260244
Srem,Sremski:3486,282547
West_Bačka,Zapadnobački:2420,154491
kaq
Government
type:Republic
headOfState:President,Aleksandar,Vučić,Male
headOfGov:Prime Minister,Miloš,Vučević,Male
Economy
currency:RSD,1.0
GDPUSD:173.075e9,6.0
taxation:2.5
unemployment:5.0