Albania
area:28748
population:2868436
popInc:-0.34
landlocked:false
capital:Tirana
infoElectronic:+355,.al
languages:Albanian
neighbours:XK,GR,ME,MK
admDivision:County
Berat,1798,122003
Dibër,2586,115857
Durrës,766,290697
Elbasan,3199,270074
Fier,1890,289889
Gjirokastër,2884,59381
Korçë,3711,204831
Kukës,2374,75428
Lezhë,1620,122700
Shkodër,3562,200007
Tirana,1652,906166
Vlorë,2706,188922
kaq
Government
type:Republic
headOfState:President,Bajram,Begaj,Male
headOfGov:Prime Minister,Edi,Rama,Male
Economy
currency:ALL,Albanian Lek
GDPUSD:42000000000
Military
Divizioni 1-Elbasan
1000 soldiers
10 vehicles
kaq
Divizioni 2-Tirana


kaq