Bosnia and Herzegovina{
area:51209
population:3434000
popInc:-0.4%
capital:Sarajevo
languages:Bosnian,Serbian,Croatian
neighbours:RS,ME,HR
admDivision:canton
Una-Sana:4125,273261
Posavina:324.6,43453
Tuzla:2649,445028
Zenica-Doboj:3334.3,364433
Bosnian-Podrinje_Goražde:504.6,23734
Central_Bosnia:3189,254686
Herzegovina-Neretva:4401,222007
West_Herzegovina:1362.2,94898
Sarajevo:1276.9,413593
Canton_10:4934.9,84127
Serbian_Republic:24532.8,1209000,1
Brčko:493,85000
}
Government{
type:Republic
headOfState:President,Željka,Cvijanović,Male
headOfGov:Prime Minister,Nermin,Nikšić,Male
elections:4,2022
}
Economy{
currency:EUR,1.0%
GDPUSD:29.078e9,1.7%
taxation:2.5%
unemployment:12.7%
}