Bulgaria{
area:111001.71
population:6519789
popInc:-1.03%
capital:Sofia_City
languages:Bulgarian,Turkish
neighbours:GR,TR,MK,RS,RO
admDivision:province
Blagoevgrad:6449.47,292227
Burgas:7748.07,380286
Dobrich:4719.71,150146
Gabrovo:2023.01,98387
Haskovo:5533.29,211565
Kardzhali:3209.11,141177,1
Kyustendil:3051.52,111736
Lovech:4128.76,116394
Montana:3635.38,119950
Pazardzhik:4456.92,229814
Pernik:2394.22,114162
Pleven:4653.32,226120
Plovdiv:5972.89,634497
Razgrad:2639.74,103223,1
Ruse:2803.36,193483
Shumen:3389.68,151465
Silistra:2846.29,97770
Sliven:3544.07,172690
Smolyan:3192.85,96284
Sofia_City,Grad_sofia:1348.90,1274290
Sofia_Province,Sofia:7062.33,231989
Stara_Zagora:5151.12,296507
Targovishte:2558.53,98144
Varna:3819.47,432198
Veliko_Tarnovo:4661.57,207371
Vidin:3032.88,75408
Vratsa:3619.77,152813
Yambol:3355.48,109693
}
Government{
type:Republic
headOfState:President,Rumen,Radev,Male
headOfGov:Prime Minister,Dimitar,Glavchev,Male
elections:4,2021
}
Economy{
currency:EUR,1.0%
GDPUSD:103.099e9,3.9%
taxation:2.5%
unemployment:4.3%
}