Greece
area:131957
population:10413982
popInc:-0.52%
capital:Athens
languages:Greek
neighbours:AL,MK,BG,TR
admDivision:region
Attica,Attiki:3808,110546
Central_Greece,Stereá_Elláda:15549,10537
Central_Macedonia:18811,32285
Crete:8336,11243
Eastern_Macedonia_and_Thrace:14157,9265
Epirus,Ipeiros:9203,5079
Ionian_Islands,Ionioi_Nisoi:2307,4130
North_Aegean:3836,3330
Peloponnese,Peloponnisos:15490,9809
South_Aegean:5286,7646
Thessalia:14037,11608
Western_Greece:11350,10659
Western_Macedonia:9451,5506
Mount_Athos,Agion_Oros:0.1,336
kaq
Government
type:Republic
headOfState:President,Katerina,Sakellaropoulou,Female
headOfGov:Prime Minister,Kyriakos,Mitsotakis,Male
Economy
currency:EUR,1.0%
GDPUSD:2.42385e11,2.0%
taxation:2.5%
unemployment:5.0%