Croatia{
area:77612
population:3855641
popInc:-0.55%
capital:Zagreb
languages:Croatian
admDivision:County
Bjelovar-Bilogora:2640,101879
Brod-Posavina:2030,130267
Dubrovnik-Neretva:1781,115564
Istria:2813,195794
Karlovac:3626,128899
Koprivnica-Križevci:1748,115584
Krapina-Zagorje:1229,132892
Lika-Senj:5353,42893
Međimurje:729,105250
Osijek-Baranja:4155,305032
Požega-Slavonia:1823,64420
Primorje-Gorski:3588,296195
Šibenik-Knin:2984,98460
Sisak-Moslavina:4468,140549
Split-Dalmatia:14106.40,454798
Varaždin:1262,175951
Virovitica-Podravina:2024,70660
Vukovar-Srijem:2454,144438
Zadar:3646,170017
Zagreb:3060,317606
Zagreb_City:641.2,767131
}
Government{
type:Republic
headOfState:President,Zoran,Milanović,Male
headOfGov:Prime Minister,Andrej,Plenković,Male
elections:4,2024
}
Economy{
currency:EUR,1.0%
GDPUSD:175.269e9,2.5%
taxation:2.5%
unemployment:5.6%
}