Croatia{
area:77612
population:3855641
popInc:-0.55%
capital:Zagreb
languages:Croatian
admDivision:County
Bjelovar-Bilogora,Bjelovarska-Bilogorska:2640,101879
Brod-Posavina,Brodsko-Posavska:2030,130267
Dubrovnik-Neretva,Dubrovacko-Neretvanska:1781,115564
Istria,Istarska:2813,195794
Karlovac,Karlovacka:3626,128899
Koprivnica-Križevci,Koprivnicko-Križevacka:1748,115584
Krapina-Zagorje,Krapinsko-Zagorska:1229,132892
Lika-Senj,Licko-Senjska:5353,42893
Međimurje,Medimurska:729,105250
Osijek-Baranja,Osjecko-Baranjska:4155,305032
Požega-Slavonia,Pozega_Slavonia:1823,64420
Primorje-Gorski,Primorsko-Goranska:3588,296195
Šibenik-Knin,Šibensko-Kninska:2984,98460
Sisak-Moslavina,Sisacko-Moslavacka:4468,140549
Split-Dalmatia,Splitsko-Dalmatinska:14106.40,454798
Varaždin,Varaždinska:1262,175951
Virovitica-Podravina,Viroviticko-Podravska:2024,70660
Vukovar-Srijem,Vukovarsko-Srijemska:2454,144438
Zadar,Zadarska:3646,170017
Zagreb,Zagrebacka:3060,317606
Zagreb_City:641.2,767131
}
Government{
type:Republic
headOfState:President,Zoran,Milanović,Male
headOfGov:Prime Minister,Andrej,Plenković,Male
elections:4,2024
}
Economy{
currency:EUR,1.0%
GDPUSD:175.269e9,2.5%
taxation:2.5%
unemployment:5.6%
}