Moldova{
area:30334
population:2512800
popInc:-3.09%
capital:Chișinău
languages:Romanian
admDivision:District
Anenii_Noi:892,78996
Basarabeasca:295,23012
Briceni:814,70029
Cahul:1546,105324
Cantemir:870,52115
Călărași,Călăra_x219_i_x5F:753,64401
Căușeni,Cău_x219_eni_x5F:1163,81185
Cimișlia,Cimi_x219_lia_x5F:923,49299
Criuleni:688,70648
Dondușeni,Dondu_x219_eni_x5F:645,37856
Drochia:1000,74443
Dubăsari:309,29271
Edineț,Edine_x21B__x5F:933,71849
Fălești,Făle_x219_ti_x5F:1073,78258
Florești,Flore_x219_ti_x5F:1108,76457
Glodeni:754,51306
Hîncești,Hînce_x219_ti_x5F:1484,103784
Ialoveni:783,93154
Leova:775,44702
Nisporeni:630,53154
Ocnița,Ocni_x21B_a_x5F:597,47425
Orhei:1228,101502
Rezina:621,42486
Rîșcani,Rî_x219_cani_x5F:936,59226
Sîngerei:1033,79814
Soroca:1043,77656
Strășeni,Stră_x219_eni_x5F:730,82675
Șoldănești,x218_oldăne_x219_ti_x5F:598,36743
Ștefan_Vodă,x218_tefan_x5F_Vodă_x5F:998,62072
Taraclia:674,37357
Telenești,Telene_x219_ti_x5F:849,61144
Ungheni:1083,101064
Găgăuzia,Gagauzia:1832,134535
Chișinău,Chi_x219_inău_x5F:563,662836
Bălți,Băl_x21B_i_x5F:78,102457
}
Government{
type:Republic
headOfState:President,Maia,Sandu,Female
headOfGov:Prime Minister,Dorin,Recean,Male
elections:4,2021
}
Economy{
currency:MDL,1.0%
GDPUSD:18.356e9,3.8%
taxation:2.5%
unemployment:4.4%
}