Montenegro{
area:13812
population:633158
popInc:-0.06%
capital:Podgorica
languages:Montenegrin,Serbian,Albanian,Bosnian,Croatian
neighbours:AL,BA,HR,RS,XK
admDivision:municipality
Andrijevica:283,3978,1
Bar:598,46171
Berane:544,25162,1
Bijelo_Polje:924,39710,1
Budva:122,26667,1
Cetinje:899,14465
Danilovgrad:501,18832,1
Gusinje:157,4662,3
Herceg_Novi:235,31471,1
Kolašin:897,6765,1
Kotor:335,21916,1
Mojkovac:367,6824,1
Nikšic,Nikšić:2065,66725,1
Petnjica:173,5552,3
Plav:328,10378,3
Pljevlja:1346,24542,1
Plužine:854,2232,1
Podgorica:1441,180186
Rožaje:432,25247,3
Šavnik:553,1588,1
Tivat:46,16340,1
Tuzi:236,13142,2
Ulcinj:255,21395,2
Žabljak:445,3002,1
Zeta:153,16206
}
Government{
type:Republic
headOfState:President,Jakov,Milatović,Male
headOfGov:Prime Minister,Milojko,Spajić,Male
elections:4,2023
}
Economy{
currency:EUR,1.0%
GDPUSD:17.431e9,6.0%
taxation:2.5%
unemployment:12.88%
}