North Macedonia
area:25713
population:1836713
popInc:-0.3%
capital:Skopje
languages:Macedonian,Albanian
neighbours:AL,GR,BG,XK,RS
admDivision:region
Eastern:3537,150234
Northeastern:2310,152982
Pelagonia:4717,210431
Polog:2416,251552,1
Skopje:1812,607007
Southeastern:2739,148387
Southwestern:3340,177398
Vardar:4042,138722
kaq
Government
type:Republic
headOfState:President,Stevo,Pendarovski,Male
headOfGov:Prime Minister,Talat,Xhaferi,Male
Economy
currency:EUR,1.0%
GDPUSD:14766000000,9.0%
taxation:2.5%
unemployment:5.0%