Romania{
area:238398
population:19051562
popInc:-0.39%
capital:Bucharest
languages:Romanian
admDivs:County
Bacău:6621,601387
Botoșani,Boto_x219_ani_x5F:4986,392821
Iași,Ia_x219_i_x5F:5476,760774
Neamț,Neam_x21B__x5F:5896,454203
Suceava:8553,642551
Vaslui:5318,374700
Brăila:4766,281452
Buzău:6103,404979
Constanța,Constan_x21B_a_x5F:7071,655997
Galați,Gala_x21B_i_x5F:4466,496892
Tulcea:8499,193355
Vrancea:4857,335312
Argeș,Arge_x219__x5F:6826,569932
Călărași,Călăra_x219_i_x5F:5088,283458
Dâmbovița,Dâmbovi_x21B_a_x5F:4054,479404
Giurgiu:3526,262066
Ialomița,Ialomi_x21B_a_x5F:4453,250816
Prahova:4716,695119
Teleorman:5790,323544
Dolj:7414,599442
Gorj:5602,314685
Mehedinți,Mehedin_x21B_i_x5F:4933,234339
Olt:5498,383280
Vâlcea:5765,341861
Arad:7754,410143
Caraș-Severin,Cara_x219_-Severin_x5F:8520,246588
Hunedoara:7063,361657
Timiș,Timi_x219__x5F:8697,650533
Bihor:7544,551297
Bistrița-Năsăud,Bistri_x21B_a-Năsăud_x5F:5355,295988
Cluj:6674,679141
Maramureș,Maramure_x219__x5F:6304,452475
Satu_Mare:4418,330668
Sălaj:3864,212224
Alba:6242,325941
Brașov,Bra_x219_ov_x5F:5363,546615
Covasna:3710,200042
Harghita:6639,291950
Mureș,Mure_x219__x5F:6714,518193
Sibiu:5432,388326
Ilfov:1583,542704
Bucharest:238,1716961
}
Government{
type:Republic
headOfState:President,Klaus,Iohannis,Male
headOfGov:Prime Minister,Marcel,Ciolacu,Male
elections:4,2021
}
Economy{
currency:RON,1.0%
GDPUSD:369.971e9,3.2%
taxation:2.5%
unemployment:5.3%
}