Serbia{
area:77612
population:6647003
popInc:-0.73%
capital:Belgrade
languages:Serbian,Hungarian,Slovak,Albanian,Romanian,Bulgarian,Macedonian
neighbours:BA,BG,ME,MK,RO,HR,HU,XK
admDivision:district
Belgrade,Grad_Beograd:3237.7,1671663
Kolubara,Kolubarski:2474,154497
Mačva,Macvanski:3268,265377
Moravica,Moravicki:3016,189281
Pomoravlje,Pomoravski:2614,182047
Rasina,Rasinski:2667,207197
Raška,Raški:3918,296532
Šumadija,Šumadijski:2387,269728
Zlatibor,Zlatiborski:6140,254659
Bor,Borski:3507,101100
Braničevo,Branicevski:3865,156367
Jablanica,Jablanicki:2769,184502
Nišava,Nišavski:2729,343950
Pčinja,Pcinjski:3520,193802
Pirot,Pirotski:2761,76700
Podunavlje,Podunavski:1248,175573
Toplica,Toplicki:2231,77341
Zaječar,Zajecarski:3623,96715
Central_Banat,Srednje-banatski:3256,157711
North_Bačka,Severno-backi:1784,160163
North_Banat,Severno-banatski:2329,117896
South_Bačka,Južno-backi:4016,607178
South_Banat,Južno-banatski:4245,260244
Srem,Sremski:3486,282547
West_Bačka,Zapadno-backi:2420,154491
}
Government{
type:Republic
headOfState:President,Aleksandar,Vučić,Male
headOfGov:Prime Minister,Miloš,Vučević,Male
elections:4,2023
}
Economy{
currency:RSD,1.0%
GDPUSD:173.075e9,6.0%
taxation:2.5%
unemployment:9.1%
}
Military{
nukes:5580

}