Russia{
area:17098246
population:147182123
popInc:-0.34%
capital:Moscow
languages:Russian,Ossetic,Ukrainian,Buryat,Kalmyk,Chechen,Ingush,Abaza,Adyghe,Cherkess,Kabardian,Altai,Bashkir,Chuvash,Crimean Tatar,Karachay-Balkar,Khakas,Nogai,Tatar,Tuvan,Yakut,Erzya,Komi,Hill Mari,Meadow Mari,Moksha,Udmurt
neighbours:BY,PL,SK,HU,RO,UA
admDivs:Republic/Oblast
Adygea,Adygey:7792,496934
Bashkortostan:142947,4091423
Buryatia,Buryat:351334,978588
Gorno-Altai,Gorno-Altay:92903,210924
Dagestan:50270,3182054
Ingushetia,Ingush:3628,509541
Kabardino-Balkaria,Kabardin-Balkar:12470,904200
Kalmykia,Kalmyk:74731,267133
Karachay-Cherkessia,Karachay-Cherkess:14277,469865
Karelia:180520,533121
Komi:416774,737853
Mari-El,Mariy-El:23375,677097
Mordovia:26128,783552
Sakha_Yakutia:3083523,995686
North_Ossetia,Alania:7987,687357
Tatarstan:67847,4004809
Tuva:168604,336651
Udmurtia,Udmurt:42061,1452914
Khakassia,Khakass:61569,534795
Chechnya:16165,1510824
Chuvashia,Chuvash:18343,1186909
Altai,Altay:167996,2163693
Krasnodar:75485,5838273
Krasnoyarsk:2366797,2856971
Primorsky,Primor_ye:164673,1845165
Stavropol:66160,2907593
Khabarovsk:787633,1292944
Amur:361908,766912
Arkhangelsk,Arkhangel_x2019_sk_x5F:413103,978873
Astrakhan:49024,960142
Belgorod:27134,1540486
Bryansk:34857,1169161
Vladimir:29084,1348134
Volgograd:112877,2500781
Vologda:144527,1142827
Voronezh:52216,2308792
Ivanovo:21437,927828
Irkutsk:774846,2370102
Kaliningrad:15125,1029966
Kaluga:29777,1069904
Kamchatka:464275,291705
Kemerovo:95725,2600923
Kirov:120374,1153680
Kostroma:60211,580976
Kurgan:71488,776661
Kursk:29997,1082458
Leningrad:83908,2000997
Lipetsk:24047,1143224
Magadan:462464,136085
Moscow_Oblast,Moskovsskaya:44329,8524665
Murmansk:144902,667744
Nizhny_Novgorod,Nizhegorod:76624,3119115
Novgorod:54501,583387
Novosibirsk:177756,2797176
Omsk:141140,1858798
Orenburg:123702,1862767
Oryol,Orel:24652,713374
Penza:43352,1266348
Perm,Perm_Krai:160236,2532405
Pskov:55399,599084
Rostov:100967,4200729
Ryazan:39605,1102810
Samara:53565,3172925
Saratov:101240,2442575
Sakhalin:87101,466609
Sverdlovsk:194307,4268998
Smolensk:49779,888421
Tambov:34462,982991
Tver:84201,1230171
Tomsk:314391,1062666
Tula:25679,1501214
Tyumen:160122,1601940
Ulyanovsk,Ul_yanovsk:37181,1196745
Chelyabinsk:88529,3431224
Zabaykalsky,Zabaykalsky_Krai:431892,1004125
Yaroslavl:36177,1209811
Moscow,Moskva:2561,13010112
Saint_Petersburg:1403,5601911
Jewish_Autonomous,Yevrey:36271,150453
Nenets_Autonomous,Nenets:176810,41434
Khanty–Mansi_Autonomousm-Yugra,Khanty-Mansiy:534801,1711480
Chukotka_Autonomous,Chukchi_Autonomous_Okrug:721481,47490
Yamalo-Nenets_Autonomous,Yamal-Nenets:769250,510490
}
Government{
type:Republic
headOfState:President,Vladimir,Putin,Male
headOfGov:Prime Minister,Mikhail,Mishustin,Male
elections:6,2024
}
Economy{
currency:RUB,1.0%
GDPUSD:2.057e12,3.2%
taxation:2.5%
unemployment:2.8%
}