Ukraine
area:603628
population:33365000
popInc:3.25%
capital:Kyiv_city
languages:Ukrainian,Russian
neighbours:BY,PL,SK,HU,RO,MD,RU,XT
admDivs:Oblast
Crimea:26081,1967259
Vinnytsia,Vinnytsya:26513,1529123
Volyn:20144,1027397
Dnipropetrovsk:31974,3142035
Donetsk:26517,4100280
Zhytomyr:29832,1195495
Zakarpattia,Transcarpathia:12777,1250129
Zaporizhzhia,Zaporizhzhya:27180,1666515
Ivano-Frankivsk:13928,1361109
Kyiv:28131,1788530
Kirovohrad:24588,920128
Luhansk:26684,2121322
Lviv,L_x2019_viv_x5F:21833,2497750
Mykolaiv,Mykolayiv:24598,1108394
Odesa,Odessa:33310,2368107
Poltava:28748,1371529
Rivne:20047,1148456
Sumy:23834,1053452
Ternopil:13823,1030562
Kharkiv:31415,2633834
Kherson:28461,1016707
Khmelnytskyi:20645,1243787
Cherkasy:20900,1178266
Chernivtsi:8097,896566
Chernihiv:31865,976701
Kyiv_city:839,2962180
Sevastopol:864,385870
kaq
Government
type:Republic
headOfState:President,Volodymyr,Zelenskyy,Male
headOfGov:Prime Minister,Denys,Shmyhal,Male
elections:5,2019
Economy
currency:UAH,1.0%
GDPUSD:188.943e9,4.6%
taxation:2.5%
unemployment:16.5%