Kosovo
area:10887
population:1964327
popInc:0.235%
capital:Pristina
languages:Albanian,Serbian
neighbours:AL,ME,MK,RS
admDivision:District
Peja,Peć:1365,174235
Mitrovica,Kosovska_Mitrovica:2077,272247
Pristina:2470,477312
Gjilan:1206,180783
Gjakova:1129,194672
Prizren:1397,331670
Ferizaj:1030,185806
kaq
Government
type:Republic
headOfState:President,Vjosa,Osmani,Female
headOfGov:Prime Minister,Albin,Kurti,Male
Economy
currency:EUR,1.0
GDPUSD:9900000000,3.8
taxation:2.5
unemployment:5.0
Military
Divizioni 1-Pristina
1000 soldiers
10 vehicles
kaq