paddle.width=90
paddle.height=7
paddle.initX=275
paddle.initY=390
paddle.defaultSpeed=5

ball.diameter=20
ball.initX=300
ball.initY=200
ball.defaultSpeed=5
ball.defaultDirection=165

brick.width=165
brick.height=15

bricks.numColumns=10
bricks.numRows=8
bricks.spacing=2
bricks.yOffset=35
bricks.numColors=4

wall.minX=0
wall.minY=35
wall.width=610
wall.height=365

scene.prefWidth=610
scene.prefHeight=400

window.title=Breakout Game!